<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>送你一颗圣诞树！</title>
  <style>
    :root {
      --christmas-tree-green-1: #047a07;
      --christmas-tree-green-2: #0b6e4f;
      --christmas-tree-green-3: #08a045;
      --christmas-tree-green-4: #073b3a;
      --christmas-tree-ornament-1: #ffba08;
      --christmas-tree-ornament-2: #4cc9f0;
      --christmas-tree-ornament-3: #ffffff;
      --christmas-tree-ornament-4: #f72585;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      /* background-color: #454545; */
      min-height: 100vh;
      margin: 0;
      background-color: #1d1d1d;
      display: flex;
      justify-content: center;
      flex-direction: column
    }

    /*  */
    /* -------- snowflakes ------- */
    .snowFlakes {
      background-color: transparent;
      background-image: url(http://frontntweaks.com/images/snowFlake.png);
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin-top: 0;
      position: absolute;
      -webkit-animation: snow 40s linear infinite;
      -moz-animation: snow 40s linear infinite;
      -ms-animation: snow 40s linear infinite;
      animation: snow 40s linear infinite;
      z-index: -2;
    }

    /*------ movement -------*/

    @keyframes snow {
      from {
        background-position: 0 0, 0 0, 0 0
      }

      to {
        background-position: 500px 1000px, 400px 400px, 300px 300px
      }
    }

    @-moz-keyframes snow {
      from {
        background-position: 0 0, 0 0, 0 0
      }

      to {
        background-position: 500px 1000px, 400px 400px, 300px 300px
      }
    }

    @-webkit-keyframes snow {
      from {
        background-position: 0 0, 0 0, 0 0
      }

      to {
        background-position: 500px 1000px, 400px 400px, 300px 300px;
      }
    }

    @-ms-keyframes snow {
      from {
        background-position: 0px 0px, 0px 0px, 0px 0px
      }

      to {
        background-position: 500px 1000px, 400px 400px, 300px 300px
      }
    }

    /*  */

    .christmas-tree-container {
      perspective: 400px;
      position: relative;
    }

    .christmas-tree-container .glow {
      position: absolute;
      top: -40px;
      width: 100px;
      height: 100px;
      background: radial-gradient(circle at center, white, transparent 50px);
      animation: christmas-tree-glow 5s infinite linear;
    }

    .christmas-tree-container .shadow {
      position: absolute;
      top: 225px;
      left: -20px;
      width: 140px;
      height: 70px;
      border-radius: 50%;
      background: rgba(0, 0, 0, 0.2);
    }

    .christmas-tree {
      position: relative;
      margin-top: 240px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100px;
      transform-style: preserve-3d;
      animation: christmas-tree-rotate 10s infinite linear;
    }

    .christmas-tree .branches,
    .christmas-tree .ornaments,
    .christmas-tree .tree-top {
      transform-style: preserve-3d;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .christmas-tree .branch {
      position: absolute;
      border-radius: 5px;
      background-color: var(--christmas-tree-green-1);
      transform-origin: center center;
    }

    .christmas-tree .branch:nth-child(3n + 2) {
      background-color: var(--christmas-tree-green-2);
    }

    .christmas-tree .branch:nth-child(3n + 1) {
      background-color: var(--christmas-tree-green-3);
    }

    .christmas-tree .branch:nth-child(4n + 2) {
      background-color: var(--christmas-tree-green-4);
    }

    .christmas-tree .ornament {
      position: absolute;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: var(--christmas-tree-ornament-1);
      transform-origin: center center;
      transform-style: preserve-3d;
    }

    .christmas-tree .ornament:nth-child(4n + 0) {
      background-color: var(--christmas-tree-ornament-2);
    }

    .christmas-tree .ornament:nth-child(4n + 1) {
      background-color: var(--christmas-tree-ornament-3);
    }

    .christmas-tree .ornament:nth-child(4n + 2) {
      background-color: var(--christmas-tree-ornament-4);
    }

    .christmas-tree .star {
      transform-style: preserve-3d;
      transform: translateZ(225px) translateY(-4px) rotateX(-90deg);
    }

    .christmas-tree .star,
    .christmas-tree .star:before,
    .christmas-tree .star:after {
      position: absolute;
      content: "";
      height: 0;
      width: 0;
      border-top: solid 10px yellow;
      border-left: solid 15px transparent;
      border-right: solid 15px transparent;
      position: absolute;
      top: 0;
      left: calc(50% - 15px);
    }

    .christmas-tree .star:before {
      transform: rotate(72deg);
      top: -11px;
      left: -15px;
    }

    .christmas-tree .star:after {
      transform: rotate(287deg);
      top: -11px;
      left: -15px;
    }

    @keyframes christmas-tree-rotate {
      0% {
        transform: rotateX(60deg) rotateZ(0);
      }

      99.99999% {
        transform: rotateX(60deg) rotateZ(360deg);
      }
    }

    @keyframes christmas-tree-glow {
      0% {
        transform: scale(1.1);
        opacity: 0.15;
      }

      50% {
        transform: scale(0.7);
        opacity: 0.25;
      }

      100% {
        transform: scale(1.1);
        opacity: 0.15;
      }
    }

    @import url(https://fonts.googleapis.com/css?family=Mountains+of+Christmas);

    .message {
      font-family: "Playfair Display SC", sans-serif;
      font-size: 400%;
      text-align: center;
      color: #FFF;
      margin: 40px auto;
      height: 20%;
      display: inline-block;
    }
  </style>
</head>

<body>
  <div class="message" id="message"> Merry Christmas</div>
  <br />
  <div class="christmas-tree-container" id="tree">
    <div class="glow"></div>
    <div class="shadow"></div>
    <div class="christmas-tree">
      <div class="branches">
        <div class="branch"
          style="height: 119px; width: 10px; transform: translateZ(2px) rotate(179.67094049569062deg)"></div>
        <div class="branch"
          style="height: 118px; width: 10px; transform: translateZ(4px) rotate(100.53273306536035deg)"></div>
        <div class="branch" style="height: 117px; width: 10px; transform: translateZ(6px) rotate(148.1959241761103deg)">
        </div>
        <div class="branch"
          style="height: 116px; width: 10px; transform: translateZ(8px) rotate(309.95268117940714deg)"></div>
        <div class="branch"
          style="height: 115px; width: 10px; transform: translateZ(10px) rotate(147.35789678714028deg)"></div>
        <div class="branch"
          style="height: 114px; width: 10px; transform: translateZ(12px) rotate(210.0524625543178deg)"></div>
        <div class="branch"
          style="height: 113px; width: 10px; transform: translateZ(14px) rotate(191.7304570183085deg)"></div>
        <div class="branch"
          style="height: 112px; width: 10px; transform: translateZ(16px) rotate(165.3719791226688deg)"></div>
        <div class="branch"
          style="height: 111px; width: 10px; transform: translateZ(18px) rotate(305.63566344581625deg)"></div>
        <div class="branch"
          style="height: 110px; width: 10px; transform: translateZ(20px) rotate(245.7618001564711deg)"></div>
        <div class="branch"
          style="height: 109px; width: 10px; transform: translateZ(22px) rotate(87.39337726017736deg)"></div>
        <div class="branch"
          style="height: 108px; width: 10px; transform: translateZ(24px) rotate(271.8288510849199deg)"></div>
        <div class="branch"
          style="height: 107px; width: 10px; transform: translateZ(26px) rotate(324.15573554612126deg)"></div>
        <div class="branch"
          style="height: 106px; width: 10px; transform: translateZ(28px) rotate(230.18458201443542deg)"></div>
        <div class="branch"
          style="height: 105px; width: 10px; transform: translateZ(30px) rotate(353.11121791338076deg)"></div>
        <div class="branch"
          style="height: 104px; width: 10px; transform: translateZ(32px) rotate(299.1404005236885deg)"></div>
        <div class="branch"
          style="height: 103px; width: 10px; transform: translateZ(34px) rotate(269.50452357853055deg)"></div>
        <div class="branch"
          style="height: 102px; width: 10px; transform: translateZ(36px) rotate(197.27385107453665deg)"></div>
        <div class="branch"
          style="height: 101px; width: 10px; transform: translateZ(38px) rotate(16.063480312688377deg)"></div>
        <div class="branch"
          style="height: 100px; width: 10px; transform: translateZ(40px) rotate(268.32970159645043deg)"></div>
        <div class="branch" style="height: 99px; width: 10px; transform: translateZ(42px) rotate(73.47679885132371deg)">
        </div>
        <div class="branch" style="height: 98px; width: 10px; transform: translateZ(44px) rotate(242.0722024898333deg)">
        </div>
        <div class="branch"
          style="height: 97px; width: 10px; transform: translateZ(46px) rotate(36.695473610322665deg)"></div>
        <div class="branch"
          style="height: 96px; width: 10px; transform: translateZ(48px) rotate(181.66323631530815deg)"></div>
        <div class="branch"
          style="height: 95px; width: 10px; transform: translateZ(50px) rotate(172.65447589483347deg)"></div>
        <div class="branch" style="height: 94px; width: 10px; transform: translateZ(52px) rotate(84.00175457762082deg)">
        </div>
        <div class="branch" style="height: 93px; width: 10px; transform: translateZ(54px) rotate(204.3804136211383deg)">
        </div>
        <div class="branch"
          style="height: 92px; width: 10px; transform: translateZ(56px) rotate(168.19990532475714deg)"></div>
        <div class="branch"
          style="height: 91px; width: 10px; transform: translateZ(58px) rotate(28.505356438611358deg)"></div>
        <div class="branch" style="height: 90px; width: 10px; transform: translateZ(60px) rotate(339.8156077850038deg)">
        </div>
        <div class="branch" style="height: 89px; width: 10px; transform: translateZ(62px) rotate(323.7268788082094deg)">
        </div>
        <div class="branch" style="height: 88px; width: 10px; transform: translateZ(64px) rotate(219.1180464300004deg)">
        </div>
        <div class="branch" style="height: 87px; width: 10px; transform: translateZ(66px) rotate(192.1495467326648deg)">
        </div>
        <div class="branch"
          style="height: 86px; width: 10px; transform: translateZ(68px) rotate(145.21412889928158deg)"></div>
        <div class="branch" style="height: 85px; width: 10px; transform: translateZ(70px) rotate(335.8903314740184deg)">
        </div>
        <div class="branch" style="height: 84px; width: 10px; transform: translateZ(72px) rotate(36.82323547865081deg)">
        </div>
        <div class="branch"
          style="height: 83px; width: 10px; transform: translateZ(74px) rotate(335.70391142194484deg)"></div>
        <div class="branch"
          style="height: 82px; width: 10px; transform: translateZ(76px) rotate(189.23896316955492deg)"></div>
        <div class="branch"
          style="height: 81px; width: 10px; transform: translateZ(78px) rotate(239.69012657525764deg)"></div>
        <div class="branch"
          style="height: 80px; width: 10px; transform: translateZ(80px) rotate(233.21123039127525deg)"></div>
        <div class="branch"
          style="height: 79px; width: 10px; transform: translateZ(82px) rotate(114.71749454623202deg)"></div>
        <div class="branch" style="height: 78px; width: 10px; transform: translateZ(84px) rotate(70.7399700267054deg)">
        </div>
        <div class="branch" style="height: 77px; width: 10px; transform: translateZ(86px) rotate(192.9868233568763deg)">
        </div>
        <div class="branch"
          style="height: 76px; width: 10px; transform: translateZ(88px) rotate(145.75693971626612deg)"></div>
        <div class="branch"
          style="height: 75px; width: 10px; transform: translateZ(90px) rotate(1.4972706862812046deg)"></div>
        <div class="branch" style="height: 74px; width: 10px; transform: translateZ(92px) rotate(40.88237927853414deg)">
        </div>
        <div class="branch"
          style="height: 73px; width: 10px; transform: translateZ(94px) rotate(132.93698472660392deg)"></div>
        <div class="branch" style="height: 72px; width: 10px; transform: translateZ(96px) rotate(252.0273516643438deg)">
        </div>
        <div class="branch" style="height: 71px; width: 10px; transform: translateZ(98px) rotate(52.36612393115667deg)">
        </div>
        <div class="branch"
          style="height: 70px; width: 10px; transform: translateZ(100px) rotate(38.086599878403064deg)"></div>
        <div class="branch"
          style="height: 69px; width: 10px; transform: translateZ(102px) rotate(21.951636064566458deg)"></div>
        <div class="branch"
          style="height: 68px; width: 10px; transform: translateZ(104px) rotate(268.20925704770536deg)"></div>
        <div class="branch"
          style="height: 67px; width: 10px; transform: translateZ(106px) rotate(71.38068502798114deg)"></div>
        <div class="branch"
          style="height: 66px; width: 10px; transform: translateZ(108px) rotate(149.80527458648422deg)"></div>
        <div class="branch"
          style="height: 65px; width: 10px; transform: translateZ(110px) rotate(192.3565641963142deg)"></div>
        <div class="branch"
          style="height: 64px; width: 10px; transform: translateZ(112px) rotate(16.36468994130282deg)"></div>
        <div class="branch"
          style="height: 63px; width: 10px; transform: translateZ(114px) rotate(246.92206660081874deg)"></div>
        <div class="branch"
          style="height: 62px; width: 10px; transform: translateZ(116px) rotate(66.96705775388634deg)"></div>
        <div class="branch"
          style="height: 61px; width: 10px; transform: translateZ(118px) rotate(55.60951656864014deg)"></div>
        <div class="branch"
          style="height: 60px; width: 10px; transform: translateZ(120px) rotate(156.86448403463461deg)"></div>
        <div class="branch"
          style="height: 59px; width: 10px; transform: translateZ(122px) rotate(67.20411610256002deg)"></div>
        <div class="branch"
          style="height: 58px; width: 10px; transform: translateZ(124px) rotate(212.2530200322909deg)"></div>
        <div class="branch"
          style="height: 57px; width: 10px; transform: translateZ(126px) rotate(87.68478280832642deg)"></div>
        <div class="branch"
          style="height: 56px; width: 10px; transform: translateZ(128px) rotate(295.02241264005306deg)"></div>
        <div class="branch"
          style="height: 55px; width: 10px; transform: translateZ(130px) rotate(221.34835263124043deg)"></div>
        <div class="branch"
          style="height: 54px; width: 10px; transform: translateZ(132px) rotate(15.368168210730504deg)"></div>
        <div class="branch"
          style="height: 53px; width: 10px; transform: translateZ(134px) rotate(215.1904988839559deg)"></div>
        <div class="branch"
          style="height: 52px; width: 10px; transform: translateZ(136px) rotate(34.64785526611445deg)"></div>
        <div class="branch"
          style="height: 51px; width: 10px; transform: translateZ(138px) rotate(101.47718470419663deg)"></div>
        <div class="branch"
          style="height: 50px; width: 10px; transform: translateZ(140px) rotate(310.5120226447559deg)"></div>
        <div class="branch"
          style="height: 49px; width: 10px; transform: translateZ(142px) rotate(15.90222174194123deg)"></div>
        <div class="branch"
          style="height: 48px; width: 10px; transform: translateZ(144px) rotate(18.456424169453047deg)"></div>
        <div class="branch"
          style="height: 47px; width: 10px; transform: translateZ(146px) rotate(11.34621859098714deg)"></div>
        <div class="branch"
          style="height: 46px; width: 10px; transform: translateZ(148px) rotate(254.59337801079428deg)"></div>
        <div class="branch"
          style="height: 45px; width: 10px; transform: translateZ(150px) rotate(289.52916131875185deg)"></div>
        <div class="branch"
          style="height: 44px; width: 10px; transform: translateZ(152px) rotate(79.58960659720141deg)"></div>
        <div class="branch"
          style="height: 43px; width: 10px; transform: translateZ(154px) rotate(168.70534701148253deg)"></div>
        <div class="branch"
          style="height: 42px; width: 10px; transform: translateZ(156px) rotate(26.275321464316637deg)"></div>
        <div class="branch"
          style="height: 41px; width: 10px; transform: translateZ(158px) rotate(327.5392006945123deg)"></div>
        <div class="branch" style="height: 40px; width: 10px; transform: translateZ(160px) rotate(348.860164077317deg)">
        </div>
        <div class="branch"
          style="height: 39px; width: 10px; transform: translateZ(162px) rotate(298.25407945027547deg)"></div>
        <div class="branch"
          style="height: 38px; width: 10px; transform: translateZ(164px) rotate(7.511436714884541deg)"></div>
        <div class="branch"
          style="height: 37px; width: 10px; transform: translateZ(166px) rotate(30.131625637217905deg)"></div>
        <div class="branch"
          style="height: 36px; width: 10px; transform: translateZ(168px) rotate(206.43196870579936deg)"></div>
        <div class="branch"
          style="height: 35px; width: 10px; transform: translateZ(170px) rotate(310.93061060976254deg)"></div>
        <div class="branch"
          style="height: 34px; width: 10px; transform: translateZ(172px) rotate(1.9538629857437506deg)"></div>
        <div class="branch"
          style="height: 33px; width: 10px; transform: translateZ(174px) rotate(279.9275682718909deg)"></div>
        <div class="branch" style="height: 32px; width: 10px; transform: translateZ(176px) rotate(308.441553247294deg)">
        </div>
        <div class="branch"
          style="height: 31px; width: 10px; transform: translateZ(178px) rotate(71.37522048036162deg)"></div>
        <div class="branch"
          style="height: 30px; width: 10px; transform: translateZ(180px) rotate(85.79493271658671deg)"></div>
        <div class="branch"
          style="height: 29px; width: 10px; transform: translateZ(182px) rotate(49.21326441897186deg)"></div>
        <div class="branch"
          style="height: 28px; width: 10px; transform: translateZ(184px) rotate(31.691137945035894deg)"></div>
        <div class="branch" style="height: 27px; width: 10px; transform: translateZ(186px) rotate(271.551130429158deg)">
        </div>
        <div class="branch"
          style="height: 26px; width: 10px; transform: translateZ(188px) rotate(296.5112551967548deg)"></div>
        <div class="branch"
          style="height: 25px; width: 10px; transform: translateZ(190px) rotate(353.67697794489254deg)"></div>
        <div class="branch"
          style="height: 24px; width: 10px; transform: translateZ(192px) rotate(209.97863107195477deg)"></div>
        <div class="branch"
          style="height: 23px; width: 10px; transform: translateZ(194px) rotate(275.3026060338045deg)"></div>
        <div class="branch"
          style="height: 22px; width: 10px; transform: translateZ(196px) rotate(113.39942082682336deg)"></div>
        <div class="branch"
          style="height: 21px; width: 10px; transform: translateZ(198px) rotate(349.5546808020274deg)"></div>
        <div class="branch"
          style="height: 20px; width: 10px; transform: translateZ(200px) rotate(22.173399471074955deg)"></div>
        <div class="branch"
          style="height: 19px; width: 10px; transform: translateZ(202px) rotate(190.2779004144882deg)"></div>
        <div class="branch"
          style="height: 18px; width: 10px; transform: translateZ(204px) rotate(66.60219621972274deg)"></div>
        <div class="branch"
          style="height: 17px; width: 10px; transform: translateZ(206px) rotate(28.416941712979824deg)"></div>
        <div class="branch"
          style="height: 16px; width: 10px; transform: translateZ(208px) rotate(92.27307473486432deg)"></div>
        <div class="branch"
          style="height: 15px; width: 10px; transform: translateZ(210px) rotate(305.5511806236134deg)"></div>
        <div class="branch"
          style="height: 14px; width: 10px; transform: translateZ(212px) rotate(148.4371780597345deg)"></div>
        <div class="branch"
          style="height: 13px; width: 10px; transform: translateZ(214px) rotate(299.79137698401263deg)"></div>
        <div class="branch"
          style="height: 12px; width: 10px; transform: translateZ(216px) rotate(62.88898499504673deg)"></div>
        <div class="branch"
          style="height: 11px; width: 10px; transform: translateZ(218px) rotate(155.16740481895226deg)"></div>
      </div>
      <div class="ornaments" id="app">
        <div class="ornament" v-for="item in arr" :style='item.sty'>
          <img :src="item.imgUrl" alt="" style="width: 100%;height: 100%;border-radius: 50%;" onclick='show(this)'>
        </div>
      </div>
      <div class="tree-top">
        <div class="star" style="transform: translateZ(225px) translateY(-4.25px) rotateX(-90deg)"></div>
        <div class="star" style="transform: translateZ(225px) translateY(-4.5px) rotateX(-90deg)"></div>
        <div class="star" style="transform: translateZ(225px) translateY(-4.75px) rotateX(-90deg)"></div>
        <div class="star" style="transform: translateZ(225px) translateY(-5px) rotateX(-90deg)"></div>
        <div class="star" style="transform: translateZ(225px) translateY(-5.25px) rotateX(-90deg)"></div>
        <div class="star" style="transform: translateZ(225px) translateY(-5.5px) rotateX(-90deg)"></div>
        <div class="star" style="transform: translateZ(225px) translateY(-5.75px) rotateX(-90deg)"></div>
        <div class="star" style="transform: translateZ(225px) translateY(-6px) rotateX(-90deg)"></div>
        <div class="star" style="transform: translateZ(225px) translateY(-6.25px) rotateX(-90deg)"></div>
      </div>
    </div>
  </div>
  <div class="snowFlakes"></div>
  <script src="vue.min.js"></script>
  <script>
    var app = new Vue({
      el: '#app',
      data: {
        arr: [
          { sty: 'transform: rotateZ(87.1536deg) translateX(24.3739px) translateZ(144.504px) rotateY(75deg);', imgUrl: 'img1.jpg' },
          { sty: 'transform: rotateZ(133.247deg) translateX(43.5934px) translateZ(67.6263px) rotateY(75deg);', imgUrl: 'img2.jpg' },
          { sty: 'transform: rotateZ(260deg) translateX(27.6585px) translateZ(129.366px) rotateY(75deg);', imgUrl: 'img3.jpg' },
          { sty: 'transform:rotateZ(176.48871407525775deg) translateX(13.608037590915963px) translateZ(185.56784963633615px) rotateY(75deg)  ', imgUrl: 'img4.jpg' },
          { sty: 'transform: rotateZ(244deg) translateX(45.9529px) translateZ(55.1885px) rotateY(75deg);', imgUrl: 'img5.jpg' },
          { sty: 'transform:rotateZ(14.727165711277724deg) translateX(40.73304111357177px) translateZ(77.0678355457129px) rotateY(75deg)', imgUrl: 'img6.jpg' },
          { sty: 'transform: rotateZ(200deg) translateX(38.9529px) translateZ(84.1885px) rotateY(75deg);', imgUrl: 'img7.jpg' },
          { sty: 'transform: rotateZ(19deg) translateX(53.3743px) translateZ(26.5028px) rotateY(75deg);;', imgUrl: 'img8.jpg' },//
          { sty: 'transform: rotateZ(78deg) translateX(49.3934px) translateZ(46.426px) rotateY(75deg);', imgUrl: 'img9.jpg' },
          // 
          { sty: 'transform: rotateZ(189deg) translateX(26.1409px) translateZ(137.4366px) rotateY(75deg);', imgUrl: 'img10.jpg' },
          { sty: 'transform: rotateZ(192deg) translateX(52.608px) translateZ(32.568px) rotateY(75deg);', imgUrl: 'img11.jpg' },
          { sty: 'transform: rotateZ(344deg) translateX(18.6856px) translateZ(170.258px) rotateY(75deg);', imgUrl: 'img12.jpg' },
          { sty: ' transform:rotateZ(318.1518813154808deg) translateX(42.7121369465504px) translateZ(69.1514522137984px) rotateY(75deg) ', imgUrl: 'img13.jpg' },
          { sty: ' transform:rotateZ(298.82178473793deg) translateX(52.67304200788414px) translateZ(29.30783196846342px) rotateY(75deg) ', imgUrl: 'img14.jpg' },
          { sty: 'transform:rotateZ(14.727165711277724deg) translateX(40.73304111357177px) translateZ(77.0678355457129px) rotateY(75deg)', imgUrl: 'img15.jpg' },
          { sty: 'transform: rotateZ(69deg) translateX(36.0307px) translateZ(98.877px) rotateY(75deg);', imgUrl: 'img16.jpg' },
          { sty: ' transform:rotateZ(142.98530316849826deg) translateX(32.44320675819186px) translateZ(110.22717296723255px) rotateY(75deg) ', imgUrl: 'img17.jpg' },//
          { sty: 'transform: rotateZ(331deg) translateX(31.766px) translateZ(115.9362px) rotateY(75deg);', imgUrl: 'img18.jpg' },
        ]
      }
    })
  </script>
  <script type="text/javascript">//javaScript标签，这里面的是javaScript语言编写的的动态的效果，
    function show(pic) {
      //获取图片的宽和高
      iw = pic.width;
      ih = pic.height;
      //获取屏幕的宽和高
      sw = document.documentElement.clientWidth;
      // sw = 3000
      sh = document.documentElement.clientHeight;

      //动态的创建一个灰色的背景div，就是那个我们带点击后，大图后面的那个灰色的那个背景，当然灰色是可以自由设置的
      gdiv = document.createElement('div');
      gdiv.id = 'gray';
      gdiv.style.height = sh + 'px';
      gdiv.style.width = sw + 'px';
      document.body.appendChild(gdiv);
      document.getElementById('tree').style.display = 'none'
      //删除动态的图片和对象，就是我们点击放大后，再次点击的时候，放大的图片会被删除，并且后面的那个背景也会随之删除，这个方法就是为了完成这个效果
      // gdiv.onclick = function () {
      //   document.body.removeChild(this);
      //   document.body.removeChild(oimg);
      //   document.getElementById('tree').style.display = 'block'
      // }
      //创建动态的图片对象，将该对象的src赋值为原图的src,这就是来创建我们放大后看大的那个图片
      oimg = document.createElement('img');
      oimg.src = pic.src;
      oimg.width = 400;
      // oimg.height = 400;
      oimg.style.position = 'absolute';
      // oimg.style.top = (sh - ih) / 2 + 'px';
      // oimg.style.left = (sw - ih) / 2 + 'px';
      document.body.appendChild(oimg);
      message = document.getElementById('message')
      oimg.onclick = function () {
        document.body.removeChild(gdiv);
        document.body.removeChild(oimg); document.getElementById('tree').style.display = 'block'
      }
    }
    //设置图片的位置来适应窗口的大小
    window.onresize = function () {
      sh = document.documentElement.clientHeight;
      sw = document.documentElement.clientWidth;
      gdiv.style.width = sw + 'px';
      gdiv.style.height = sh + 'px';
      //更改图片的位置
      // oimg.style.top = (sh - ih) / 2 + 'px';
      // oimg.style.left = (sw - iw) / 2 + 'px';
    }
  </script>
</body>

</html>
